token literal names:
null
'hello'
'Hello'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
T__0
T__1
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 12, 7, 106, 2, 2, 12, 13, 7, 103, 2, 2, 13, 14, 7, 110, 2, 2, 14, 15, 7, 110, 2, 2, 15, 16, 7, 113, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 74, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 113, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 2, 2, 31, 10, 3, 2, 2, 2, 4, 2, 28, 3, 8, 2, 2]